<a href="https://colab.research.google.com/github/jindu94/TaiwoRepo/blob/master/NBA_Salary_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

THIS IS WHERE THE BEAUTIFUL SOUP WILL BE COOKED...PLEASE I DONT LIKE TOO MUCH PEPPER.....

In [1]:
import pandas as pd
import numpy as  np
import matplotlib.pyplot as plt

In [3]:
NBA = pd.read_csv('/content/NBA Players Salaries 1920.csv')

In [3]:
NBA

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,NaN,NaN,NaN,Bird Rights,129019086.00 $
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,NaN,NaN,NaN,Bird Rights,79865296.00 $
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,NaN,NaN,Bird Rights,123032000.00 $
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,NaN,NaN,Bird Rights,122472000.00 $
...,...,...,...,...,...,...,...,...,...,...,...
563,564,William Howard\howarwi01,UTA,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
564,565,Isaiah Taylor\taylois01,TOR,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
565,566,Tyler Lydon\lydonty01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
566,567,Hollis Thompson\thompho01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $
567,568,Tyler Ulis\ulisty01,SAC,50000.00 $,NaN,NaN,NaN,NaN,NaN,NaN,50000.00 $

In [4]:
NBA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568 entries, 0 to 567
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rk            568 non-null    int64
 1   Player        568 non-null    object
 2   Tm            568 non-null    object
 3   2019-20       568 non-null    object
 4   2020-21       349 non-null    object
 5   2021-22       206 non-null    object
 6   2022-23       96 non-null     object
 7   2023-24       21 non-null     object
 8   2024-25       3 non-null      object
 9   Signed Using  455 non-null    object
 10  Guaranteed    568 non-null    object
dtypes: int64(1), object(10)
memory usage: 48.9+ KB

In [7]:
NBA.isna().sum(
    
)

Rk                0
Player            0
Tm                0
2019-20           0
2020-21         219
2021-22         362
2022-23         472
2023-24         547
2024-25         565
Signed Using    113
Guaranteed        0
dtype: int64

In [9]:
NBA.isnull().sum().sum()

2278

In [11]:
NBA['2020-21'].mode()

0    1517981.00 $
dtype: object

In [12]:
NBA['2021-22'].mode()

0    1782621.00 $
dtype: object

In [13]:
NBA['2022-23'].mode()

0    1930681.00 $
dtype: object

In [17]:
NBA['2023-24'].mode()

0    35970000.00 $
1    36270000.00 $
dtype: object

In [19]:
NBA['2024-25'].mode()

0    38610000.00 $
dtype: object

In [20]:
NBA['Signed Using'].mode()

0    1st Round Pick
dtype: object

In [33]:
NBA['2021-22'].fillna(NBA['2021-22'].mode()[0],inplace = True)
NBA['2022-23'].fillna(NBA['2022-23'].mode()[0],inplace = True)
NBA['2023-24'].fillna(NBA['2023-24'].mode()[0],inplace = True)
NBA['2020-21'].fillna(NBA['2020-21'].mode()[0],inplace = True)

In [36]:
NBA

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,1930681.00 $,35970000.00 $,NaN,Bird Rights,129019086.00 $
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,1930681.00 $,35970000.00 $,NaN,Bird Rights,79865296.00 $
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,35970000.00 $,NaN,Bird Rights,123032000.00 $
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,NaN,Bird Rights,122472000.00 $
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,NaN,Bird Rights,122472000.00 $
...,...,...,...,...,...,...,...,...,...,...,...
563,564,William Howard\howarwi01,UTA,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,NaN,50000.00 $
564,565,Isaiah Taylor\taylois01,TOR,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,NaN,50000.00 $
565,566,Tyler Lydon\lydonty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,NaN,50000.00 $
566,567,Hollis Thompson\thompho01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,NaN,50000.00 $
567,568,Tyler Ulis\ulisty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,NaN,50000.00 $

In [54]:
NBA['Signed Using'].fillna(method = 'ffill', inplace = True)

In [53]:
NBA

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,1930681.00 $,35970000.00 $,NaN,Bird Rights,129019086.00 $
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,1930681.00 $,35970000.00 $,NaN,Bird Rights,79865296.00 $
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,35970000.00 $,NaN,Bird Rights,123032000.00 $
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,NaN,Bird Rights,122472000.00 $
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,NaN,Bird Rights,122472000.00 $
...,...,...,...,...,...,...,...,...,...,...,...
563,564,William Howard\howarwi01,UTA,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
564,565,Isaiah Taylor\taylois01,TOR,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
565,566,Tyler Lydon\lydonty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
566,567,Hollis Thompson\thompho01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
567,568,Tyler Ulis\ulisty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $

In [48]:
NBA['2024-25'].dropna(inplace = True)

In [49]:
NBA

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,1930681.00 $,35970000.00 $,NaN,Bird Rights,129019086.00 $
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,1930681.00 $,35970000.00 $,NaN,Bird Rights,79865296.00 $
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,35970000.00 $,NaN,Bird Rights,123032000.00 $
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,NaN,Bird Rights,122472000.00 $
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,NaN,Bird Rights,122472000.00 $
...,...,...,...,...,...,...,...,...,...,...,...
563,564,William Howard\howarwi01,UTA,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
564,565,Isaiah Taylor\taylois01,TOR,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
565,566,Tyler Lydon\lydonty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
566,567,Hollis Thompson\thompho01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $
567,568,Tyler Ulis\ulisty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,NaN,Minimum Salary,50000.00 $

In [55]:
NBA.dropna( axis = 'columns', inplace = True)

In [56]:
NBA

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,40231758.00 $,43006362.00 $,45780966.00 $,1930681.00 $,35970000.00 $,Bird Rights,129019086.00 $
1,2,Chris Paul\paulch01,OKC,38506482.00 $,41358814.00 $,44211146.00 $,1930681.00 $,35970000.00 $,Bird Rights,79865296.00 $
2,3,Russell Westbrook\westbru01,HOU,38178000.00 $,41006000.00 $,43848000.00 $,46662000.00 $,35970000.00 $,Bird Rights,123032000.00 $
3,4,John Wall\walljo01,WAS,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,Bird Rights,122472000.00 $
4,5,James Harden\hardeja01,HOU,37800000.00 $,40824000.00 $,43848000.00 $,46872000.00 $,35970000.00 $,Bird Rights,122472000.00 $
...,...,...,...,...,...,...,...,...,...,...
563,564,William Howard\howarwi01,UTA,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,Minimum Salary,50000.00 $
564,565,Isaiah Taylor\taylois01,TOR,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,Minimum Salary,50000.00 $
565,566,Tyler Lydon\lydonty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,Minimum Salary,50000.00 $
566,567,Hollis Thompson\thompho01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,Minimum Salary,50000.00 $
567,568,Tyler Ulis\ulisty01,SAC,50000.00 $,1517981.00 $,1782621.00 $,1930681.00 $,35970000.00 $,Minimum Salary,50000.00 $

SO I JUST HAVE TO DROP THE ENTIRE 2024-25 COLUMN BECAUSE THERE ARE JUST TOO MANY MISSING VALUES...
SO YEAH THAT IS THE DATA ALL CLEANED FOR THE NEXT PERSONS TO TAKE OVER FROM

In [59]:
NBA.to_csv('NBA_Salary_Prediction.csv')